// Screen 4

.main
  .incoming
    &.calling
      .incoming-info
        a
          display: flex
          justify-content: center
          align-items: center
          text-decoration: none
      .incoming-bottom
        .actions
          align-items: center
          a
            width: 33%
            &:first-of-type
              border-right: 0