.main
  .lead-header
    padding-left: 24px
    .header-welcome
      .welcome
        &.active
          .icon
            transform: rotate(0)
        .icon
          margin: 0 16px 0 0
  .details
    padding: 27px 0 0 0
    &-info
      display: flex
      justify-content: space-between
      margin-bottom: 22px
      .avatar
        margin-right: 24px
        min-width: 70px
        max-width: 70px
        img
          width: 100%
      .info
        width: 100%
        .name
          font-style: normal
          font-weight: 500
          font-size: 22px
          line-height: 31px
          margin-bottom: 6px
          color: #283238
        .company
          font-style: normal
          font-weight: 300
          font-size: 16px
          line-height: 22px
          color: #929293
      .socials
        ul
          display: flex
          padding: 0
          margin: 0
          list-style: none
          li
            margin-left: 12px
    &-contacts
      margin-bottom: 35px
      ul
        padding: 0
        margin: 0
        list-style: none
        li
          display: flex
          justify-content: space-between
          font-size: 16px
          line-height: 22px
          margin-bottom: 13px
          color: #383838
          .flex
            display: flex
            align-items: center
            font-style: normal
            font-weight: normal
            .icon
              width: 22px
              text-align: center
              margin-right: 25px
            .logo
              margin-right: 18px
            a
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 22px
              color: #383838
          .time
            display: flex
            align-items: center
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #929293
            .icon
              margin-right: 13px
  .leads-tabs
    nav
      .nav
        border: 0
        .nav-link
          border: 1px solid #F7F7F7
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 20px
          border-radius: 7px 7px 0 0
          color: #383838
          &.active
            color: white
            background-color: #17B2FF
    .tab-content
      height: 385px
      overflow-y: scroll
      .tab-pane
        border: 1px solid #F7F7F7
        position: relative
      .table-lead-info
        tbody
          tr
            td
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 20px
              color: #383838
              .icon
                width: 20px
                margin-right: 12px
      .more
        display: none
        width: 100%
        background-color: $grey
        .back-table
          display: flex
          align-items: center
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          padding: 20px
          color: #929293
          svg
            margin-right: 12px
        .table-more
          tbody
            tr
              cursor: default
              &:hover
                background-color: transparent
              td
                padding: 10px 20px
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #383838
                &:first-of-type
                  width: 40%
                &:nth-of-type(2)
                  width: 60%
                .star-rating
                  display: flex
                  justify-content: space-between
                  width: 100%
                  line-height: 17px
                  font-size: 17px
                  background: white
                  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
                  padding: 7px 20px
                  .fa-star
                    color: rgb(237, 240, 244)
                  .fa-star.checked
                    color: #FFD966
      .table
        margin-bottom: 0
        tbody
          background: $grey
          border-radius: 10px
          tr
            cursor: pointer
            position: relative
            &:hover
              background-color: white
            td
              width: 50%
              display: inline-flex
              align-items: center
              border: 0
              padding: 15px 20px
              color: black
              .icon
                margin: 1px 12px 0 0
              .user
                .name
                  font-style: normal
                  font-weight: 500
                  font-size: 14px
                  line-height: 20px
                  margin-bottom: 2px
                  color: #283238
                .phone
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 20px
                  color: #383838
              .call
                width: 100%
                text-align: right
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 17px
                color: #929293
  .footer-lead
    .zendesk
      a
        display: flex
        align-items: center
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #2E3337
        .icon
          margin: 0 0 2px 12px