// Screen 5

.main
  .rate-call
    padding: 75px 0 0 0
    text-align: center
    .call-ended
      display: inline-flex
      align-items: center
      justify-content: center
      min-width: 125px
      height: 22px
      background: #59CD90
      border-radius: 50px
      margin: 0 auto 20px auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: white
    .user
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 53px
      .avatar
        width: 55px
        margin-right: 15px
        img
          width: 100%
      .details-info
        display: flex
        flex-direction: column
        margin-bottom: 0
        .name
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 29px
          margin-bottom: 3px
          color: #2F3941
        .phone
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #585959
    .rate
      h3
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        margin-bottom: 20px
        color: #383838
      .star-rating
        line-height: 32px
        font-size: 32px
        margin-bottom: 35px
        .fa-star
          color: gray
        .fa-star.checked
          color: #FFD966
    .lead-details
      .lead-details-btn
        display: flex
        align-items: center
        justify-content: center
        height: 45px
        width: 95%
        margin: 0 auto
        border: 0
        outline: none
        background: #3FA9F5
        border-radius: 10px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #fff
      .tags
        max-width: 95%
        margin: 0 auto 17px auto
        .tags-wrapper
          display: flex
          align-items: center
          margin-bottom: 17px
          position: relative
          .add-tag
            position: absolute
            right: 20px
          input
            width: 100%
            height: 55px
            border: 1px solid #E9E9EB
            border-radius: 10px
            padding: 15px 40px 15px 55px
            background-image: url("../img/icon-tags.svg")
            background-repeat: no-repeat
            background-position: 5%
            resize: none
            outline: none
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            color: #929293
            &::placeholder
              font-style: normal
              font-weight: normal
              font-size: 18px
              line-height: 24px
              color: #929293
        .tags-list
          width: 100%
          display: flex
          flex-wrap: wrap
          text-align: left
          padding: 0
          margin: 0
          list-style: none
          li
            display: flex
            align-items: center
            justify-content: center
            height: 43px
            padding: 0 35px
            background: #F7F8F9
            border-radius: 10px
            margin: 0 8px 8px 0
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            position: relative
            color: black
            .remove-tag
              position: absolute
              right: 10px
      hr
        border: 0
        border-bottom: 1px solid #E9E9EB
        margin-bottom: 32px
      .notes
        max-width: 95%
        margin: 0 auto 25px auto
        textarea
          width: 100%
          height: 110px
          border: 1px solid #E9E9EB
          border-radius: 10px
          padding: 15px 15px 15px 65px
          background-image: url("../img/icon-notes.svg")
          background-repeat: no-repeat
          background-position: 5% 18%
          resize: none
          outline: none
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 24px
          color: #929293
          &::placeholder
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            color: #929293